{
  "name": "krythor",
  "version": "1.7.0",
  "private": true,
  "description": "Krythor — local-first AI command platform",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "krythor": "./start.js"
  },
  "files": [
    "start.js",
    "packages/*/dist",
    "node_modules/better-sqlite3",
    "docs"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @krythor/gateway dev",
    "start": "node start.js",
    "setup": "node packages/setup/dist/bin/setup.js",
    "doctor": "node packages/setup/dist/bin/setup.js doctor",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "bundle": "node bundle.js",
    "build:bundle": "pnpm build && node bundle.js",
    "build:exe": "node build-exe.js",
    "build:installer": "node build-installer.js",
    "build:sign": "node sign.js",
    "build:release": "node build-release.js",
    "release": "node scripts/tag-release.js"
  },
  "devDependencies": {
    "node-gyp": "^12.2.0"
  }
}
